\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces playaprinter}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction Playa Project//ISSUE/Probleemstelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different materials used in 3D printing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ABS - PLA - PTG}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common 3D printer material}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algae}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algea \& 3D Filament}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clay and other sand combinations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Building Clay \& Natural Clay }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metal powders}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metal Powder}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Printhead}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hotend Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hotend }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stereolithography }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stereolithography}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Powder Bed Fusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Powder Bed Fusion}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auger Design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auger}}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Types of screw}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screw design}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auger Design + Fluid Pump Extruder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auger \& Extruder}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brush motor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Brush motor }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brushless motor}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Brushless motor}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stepper motor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Steppermotor}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear motors }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear motor}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Morphological Chart}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Are there already existing (partial) solutions to this problem? }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bills of Materials}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sources}{18}}
